camel.springboot.name=SpringBootCamel-JettyRestServer
spring.profiles.active=jetty-server
camel.springboot.main-run-controller=true

application.version=1.0

management.address=0.0.0.0
management.port=8081

exception.redelivery.delay=5000
exception.redelivery.attempts=3

from.timer.period=5000

#logging.config=classpath:logback.xml